@charset "utf-8"

$primary: #b5845e
$link: #9e672f
$code: #000000
$light: #e1e1e1

// Image Size Dimensions
$dimensions: 16 24 32 48 64 96 128 256 512

@media (hover: hover)
  .hero.is-primary
    background-attachment: fixed

@media (hover: none)
  .hero.is-primary
    background-attachment: scroll

@import "../bulma/bulma.sass"

.tree
  position: relative
  font-size: 1rem

  .fa-folder-open, .fa-folder
    color: #7F7F7F

  ul
    padding-left: 5px
    list-style: none !important
    margin-left: 0 !important
    margin-top: 0 !important

    li
      position: relative
      padding-top: 5px
      padding-bottom: 5px
      padding-left: 15px
      box-sizing: border-box
      margin-top: 0

      &:before
        position: absolute
        top: 15px
        left: 0
        width: 10px
        height: 1px
        margin: auto
        content: ''
        background-color: #666

      &:after
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 1px
        height: 100%
        content: ''
        background-color: #666

      &:last-child:after
        height: 15px

    a
      cursor: pointer

      &:hover
        text-decoration: none